[gd_scene load_steps=3 format=3 uid="uid://dprqao2ougeep"]

[ext_resource type="Script" path="res://inventory_UI.gd" id="1_7f3sv"]
[ext_resource type="PackedScene" uid="uid://b6f1fc6rb5m0w" path="res://InvSlot.tscn" id="1_8tiwj"]

[node name="FishInventory" type="Control"]
visibility_layer = 7
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7f3sv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
anchor_left = 0.105
anchor_top = 0.105
anchor_right = 0.105
anchor_bottom = 0.105
offset_left = 0.0399933
offset_top = -0.0400009
offset_right = 910.04
offset_bottom = 511.96

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
offset_right = 910.0
offset_bottom = 512.0
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 36.0
offset_right = -707.0
offset_bottom = -389.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
columns = 5

[node name="InvSlot1" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot2" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot3" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot4" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot5" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot6" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot7" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot8" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot9" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2

[node name="InvSlot10" parent="Panel/NinePatchRect/GridContainer" instance=ExtResource("1_8tiwj")]
layout_mode = 2
