[gd_scene load_steps=4 format=3 uid="uid://p83mlc5w7y3x"]

[ext_resource type="PackedScene" uid="uid://dprqao2ougeep" path="res://fish_inventory.tscn" id="1_8bf2e"]
[ext_resource type="PackedScene" uid="uid://drnny7piu6sab" path="res://DockScene.tscn" id="1_smans"]
[ext_resource type="PackedScene" uid="uid://c730wexgq5gqs" path="res://FishingMinigame.tscn" id="3_rorct"]

[node name="Main" type="Node"]

[node name="DockScene" parent="." instance=ExtResource("1_smans")]

[node name="FishingGame" parent="." instance=ExtResource("3_rorct")]

[node name="FishInventory" parent="." instance=ExtResource("1_8bf2e")]
visible = false

[connection signal="triggerFishingGame" from="DockScene" to="FishingGame" method="_on_dock_scene_trigger_fishing_game"]
[connection signal="fishAdded" from="FishingGame" to="FishInventory" method="_on_fishing_game_fish_added"]
