[gd_scene load_steps=21 format=3 uid="uid://c730wexgq5gqs"]

[ext_resource type="Texture2D" uid="uid://dqvulxxc2qs7y" path="res://Assests/Bar(deeznuts).png" id="1_2qel4"]
[ext_resource type="Script" path="res://Scripts/FishingMinigame.gd" id="1_ojqc6"]
[ext_resource type="Texture2D" uid="uid://cgek5jfsywx75" path="res://Assests/2ndbar.png" id="1_pn10d"]
[ext_resource type="Script" path="res://GameControl.gd" id="1_wry2j"]
[ext_resource type="Script" path="res://Scripts/FishingProgress.gd" id="2_qfykp"]
[ext_resource type="Texture2D" uid="uid://bujrf50em3p41" path="res://Assests/hook.png" id="3_o1t0f"]
[ext_resource type="Script" path="res://Scripts/Hook.gd" id="5_umjxk"]
[ext_resource type="Texture2D" uid="uid://3un0pg4tx6xq" path="res://Assests/miko2.PNG" id="6_j1ujb"]
[ext_resource type="Script" path="res://Scripts/FishObjectCollision.gd" id="8_7dckj"]
[ext_resource type="Script" path="res://Scripts/FishMovement.gd" id="8_ycoko"]
[ext_resource type="Script" path="res://caughtPopup.gd" id="11_b1gvf"]
[ext_resource type="Script" path="res://Scripts/FishGeneration.gd" id="11_brpu6"]
[ext_resource type="Texture2D" uid="uid://dnpd4t20e6ykk" path="res://Assests/icon.svg" id="11_vlaql"]
[ext_resource type="Resource" uid="uid://b38s77kijwe3o" path="res://Fishes/testFish.tres" id="12_uow0a"]
[ext_resource type="Script" path="res://Scripts/equipFishingRod.gd" id="15_rkjpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg3cx"]
size = Vector2(220, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lphnu"]
size = Vector2(212, 684.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgoi7"]
size = Vector2(158.962, 142.229)

[sub_resource type="Animation" id="Animation_medv4"]
resource_name = "caughtPopup"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(683, -0.25, 0, 0.25, 0, 139, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbh6o"]
_data = {
"caughtPopup": SubResource("Animation_medv4")
}

[node name="Fishing Scene" type="Node"]
script = ExtResource("1_wry2j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="FishingMinigame" type="Node2D" parent="CanvasLayer"]
visible = false
position = Vector2(66, 66)
script = ExtResource("1_ojqc6")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/FishingMinigame"]
offset_left = 496.0
offset_top = -6.0
offset_right = 552.0
offset_bottom = 490.0
step = 0.001
fill_mode = 3
script = ExtResource("2_qfykp")

[node name="2Ndbar" type="Sprite2D" parent="CanvasLayer/FishingMinigame/ProgressBar"]
position = Vector2(-75, 254)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pn10d")

[node name="Bar(deeznuts)" type="Sprite2D" parent="CanvasLayer/FishingMinigame"]
position = Vector2(421, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2qel4")

[node name="Bar Collision" type="StaticBody2D" parent="CanvasLayer/FishingMinigame/Bar(deeznuts)"]
collision_layer = 3

[node name="BarBottom" type="CollisionShape2D" parent="CanvasLayer/FishingMinigame/Bar(deeznuts)/Bar Collision"]
position = Vector2(-4, 481.5)
shape = SubResource("RectangleShape2D_tg3cx")

[node name="BarTop" type="CollisionShape2D" parent="CanvasLayer/FishingMinigame/Bar(deeznuts)/Bar Collision"]
position = Vector2(-4, -504)
shape = SubResource("RectangleShape2D_tg3cx")

[node name="Hook" type="CharacterBody2D" parent="CanvasLayer/FishingMinigame"]
position = Vector2(421, 419)
script = ExtResource("5_umjxk")

[node name="HookSprite" type="Sprite2D" parent="CanvasLayer/FishingMinigame/Hook"]
position = Vector2(0, -132.5)
scale = Vector2(0.5, 0.391602)
texture = ExtResource("3_o1t0f")

[node name="Hook Collision" type="CollisionShape2D" parent="CanvasLayer/FishingMinigame/Hook"]
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.15625)
shape = SubResource("RectangleShape2D_lphnu")

[node name="Miko2" type="Sprite2D" parent="CanvasLayer/FishingMinigame"]
position = Vector2(419, 459)
scale = Vector2(0.239051, 0.239051)
texture = ExtResource("6_j1ujb")
script = ExtResource("8_ycoko")

[node name="Area2D" type="Area2D" parent="CanvasLayer/FishingMinigame/Miko2" node_paths=PackedStringArray("hookObject")]
script = ExtResource("8_7dckj")
hookObject = NodePath("../../Hook")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/FishingMinigame/Miko2/Area2D"]
shape = SubResource("RectangleShape2D_bgoi7")

[node name="Button" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("fishingGame")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 736.0
offset_top = 280.0
offset_right = -128.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2
text = "Generate Fish"
script = ExtResource("11_brpu6")
commonFish = Array[Resource("res://Scripts/FishTemplate.gd")]([ExtResource("12_uow0a")])
fishingGame = NodePath("../FishingMinigame")

[node name="CaughtPopup" type="AspectRatioContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 247.0
offset_top = 683.0
offset_right = -247.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CaughtPopup"]
layout_mode = 2
texture = ExtResource("11_vlaql")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../CaughtPopup")
libraries = {
"": SubResource("AnimationLibrary_sbh6o")
}
script = ExtResource("11_b1gvf")

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 736.0
offset_top = 417.0
offset_right = -128.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
text = "Equip Test Rod"
script = ExtResource("15_rkjpp")

[connection signal="caught" from="CanvasLayer/FishingMinigame/ProgressBar" to="CanvasLayer/FishingMinigame" method="_on_progress_bar_caught"]
[connection signal="caught" from="CanvasLayer/FishingMinigame/ProgressBar" to="CanvasLayer/FishingMinigame/ProgressBar" method="_on_caught"]
[connection signal="caught" from="CanvasLayer/FishingMinigame/ProgressBar" to="CanvasLayer/Button" method="_on_progress_bar_caught"]
[connection signal="caught" from="CanvasLayer/FishingMinigame/ProgressBar" to="CanvasLayer/AnimationPlayer" method="_on_progress_bar_caught"]
[connection signal="catching" from="CanvasLayer/FishingMinigame/Hook" to="CanvasLayer/FishingMinigame/ProgressBar" method="_on_hook_catching"]
[connection signal="caught" from="CanvasLayer/FishingMinigame/Miko2/Area2D" to="CanvasLayer/FishingMinigame/Hook" method="_on_area_2d_caught"]
[connection signal="fishData" from="CanvasLayer/Button" to="." method="_on_button_fish_data"]
[connection signal="fishData" from="CanvasLayer/Button" to="CanvasLayer/FishingMinigame/Miko2" method="_on_button_fish_data"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer/Button2" method="_on_pressed"]
